# EasyRoom

./: pom.xml
src/main/java/com/example/easyroom/: EasyroomApplication.java
src/main/java/com/example/easyroom/config/: SecurityConfig.java
src/main/java/com/example/easyroom/controller/: AdminController.java  AdminViewController.java  EtudiantController.java  EtudiantViewController.java  FormateurController.java  FormateurViewController.java  FormationController.java  FormationViewController.java  ObtentionController.java  SalleController.java  SalleViewController.java
src/main/java/com/example/easyroom/model/: Admin.java  Etudiant.java  Formateur.java  Formation.java  Obtention.java  ObtentionId.java  Salle.java  TypeSalle.java
src/main/java/com/example/easyroom/repository/: AdminRepository.java  EtudiantRepository.java  FormateurRepository.java  FormationRepository.java  ObtentionRepository.java  SalleRepository.java
src/main/java/com/example/easyroom/service/: AdminService.java  EtudiantService.java  FormateurService.java  FormationService.java  ObtentionService.java  SalleService.java
src/main/java/com/example/easyroom/service/impl/: AdminServiceImpl.java  EtudiantServiceImpl.java  FormateurServiceImpl.java  FormationServiceImpl.java  ObtentionServiceImpl.java  SalleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: admin.js  etudiant.js  formateur.js  formation.js  salle.js
src/main/resources/templates/: admins.html  etudiants.html  formateurs.html  formations.html  salles.html
src/test/java/com/example/easyroom/: EasyroomApplicationTests.java
src/test/resources/: application-test.properties
